Configurations/Views/MainView.xaml

<Window x:Name="MainWindow" x:Class="Configurations.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurations.Views"
             mc:Ignorable="d"
             MinHeight="350" MinWidth="275"
             Height="350" Width="275"
             Title="Configurations"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <Label x:Name="AddLabel"
                   Content="Add"
                   FontSize="14" 
                   Height="25"/>
            <Separator/>
        </StackPanel>

        <Label x:Name="ConfigurationNumberLabel"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Configuration Number"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

            <TextBox x:Name="ConfigurationTextBox"
                     Height="25"
                     Width="50"
                     TextAlignment="Right"
                     FontSize="14"
                     Margin="0 0 5 0"
                     IsTabStop="False"
                     ToolTip="Specify a configuration to add operations to"
                     Text="{Binding ConfigurationNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button x:Name="SelectOperationsutton"
                    Height="25"
                    Width="25"
                    IsTabStop="True"
                    TabIndex="1"
                    ToolTip="Select operations to add to the specified configuration"
                    Command="{Binding SelectOperationsCommand}">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="25"
                            Width="25">
                    <Image Source="Images/Cursor.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <Label x:Name="SetLabel"
                   Content="Set"
                   FontSize="14" 
                   Height="25"/>
            <Separator/>
        </StackPanel>
        <Label x:Name="SetConfigurationNumberLabel"
                   Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Configuration Number"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <ComboBox x:Name="ConfigurationComboBox"
                      Height="25"
                      Width="50"
                      FontSize="14"
                      Margin="0 0 5 0"
                      IsTabStop="False"
                      ToolTip="Select a configuration to toggle posting"
                      ItemsSource="{Binding Configurations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValue="{Binding SelectedConfiguration}"/>

            <Button x:Name="ApplyConfigurationButton"
                    Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="25"
                    IsTabStop="True"
                    TabIndex="3"
                    ToolTip="Set posting to the selected configuration"
                    Command="{Binding SetConfigurationCommand}">
                <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="20"
                                Width="20">
                    <Image Source="Images/Ok32.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
