Configurations/Views/MainView.xaml

<Window x:Name="MainWindow" x:Class="Configurations.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurations.Views"
             mc:Ignorable="d"
             MinHeight="300" MinWidth="225"
             Height="300" Width="225"
             Title="Manage Configurations"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
             Icon="../Configs.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="5 0 5 0"
                    VerticalAlignment="Center">
            
            <Label x:Name="AddLabel"
                   Content="Add to Configuration"
                   FontSize="14" 
                   Height="28"/>
            
            <Separator/>
            
        </StackPanel>

        <Label x:Name="AddNumberLabel"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Number"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

            <TextBox x:Name="ConfigurationTextBox"
                     Height="25"
                     Width="55"
                     TextAlignment="Right"
                     FontSize="14"
                     Margin="0 0 5 0"
                     IsTabStop="False"
                     ToolTip="Specify a configuration to add operations to"
                     Text="{Binding ConfigurationNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button x:Name="SelectOperationsButton"
                    Height="25"
                    Width="25"
                    IsTabStop="True"
                    TabIndex="1"          
                    Command="{Binding SelectOperationsCommand}">

                <Image Source="Images/Cursor.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Select Operations</TextBlock>
                            <TextBlock>Using the Toolpaths Manager, select operations to add them to the specified configuration.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

            </Button>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="5 0 5 0"
                    VerticalAlignment="Center">
            
            <Label x:Name="SetLabel"
                   Content="Set Configuration"
                   FontSize="14" 
                   Height="28"/>
            
            <Separator/>
            
        </StackPanel>
        
        <Label x:Name="SetNumberLabel"
                   Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Number"/>

        <ComboBox x:Name="SetConfigurationComboBox"
                  Grid.Row="5"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Height="25"
                  Width="85"
                  FontSize="14"   
                  IsTabStop="False"
                  ToolTip="Select a configuration"
                  ItemsSource="{Binding Configurations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedConfiguration}"
                  SelectedIndex="{Binding Index, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

            <Button x:Name="PostConfigurationButton"
                    Height="25"
                    Width="25"
                    Margin="0 0 5 0"
                    IsTabStop="True"
                    TabIndex="2"
                    FontSize="14"
                    Content="G1"
                    Command="{Binding PostConfigurationCommand}"
                    IsEnabled="{Binding HasConfigurations}">

                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Post Process Configuration</TextBlock>
                            <TextBlock>Post process the selected configuration.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

            </Button>

                <Button x:Name="SetConfigurationButton"                    
                    Height="25"
                    Width="25"
                    Margin="0 0 5 0"
                    IsTabStop="True"
                    TabIndex="3"
                    Command="{Binding SetConfigurationCommand}"
                    IsEnabled="{Binding HasConfigurations}">
                
                <Image Source="Images/Ghost.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="20"
                       Height="20"/>

                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Toggle Posting</TextBlock>
                            <TextBlock>Set posting to the selected configuration.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

            </Button>

            <Button x:Name="RemoveConfigurationButton"
                    Height="25"
                    Width="25"
                    IsTabStop="True"
                    TabIndex="4"
                    Command="{Binding RemoveConfigurationCommand}"
                    IsEnabled="{Binding HasConfigurations}">

                <Image Source="Images/Remove.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Remove Configuration</TextBlock>
                            <TextBlock>Remove the selected configuration.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

            </Button>

        </StackPanel>
        
    </Grid>
    
</Window>
