Configurations/Views/MainView.xaml

<Window x:Name="MainWindow" x:Class="Configurations.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurations.Views"
             mc:Ignorable="d"
             MinHeight="300" MinWidth="225"
             Height="300" Width="225"
             Title="Configurations"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="5 0 5 0"
                    VerticalAlignment="Center">
            
            <Label x:Name="AddLabel"
                   Content="Add to Configuration"
                   FontSize="14" 
                   Height="28"/>
            
            <Separator/>
            
        </StackPanel>

        <Label x:Name="AddNumberLabel"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Number"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

            <TextBox x:Name="ConfigurationTextBox"
                     Height="25"
                     Width="50"
                     TextAlignment="Right"
                     FontSize="14"
                     Margin="0 0 5 0"
                     IsTabStop="False"
                     ToolTip="Specify a configuration to add operations to"
                     Text="{Binding ConfigurationNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button x:Name="SelectOperationsutton"
                    Height="25"
                    Width="25"
                    IsTabStop="True"
                    TabIndex="1"
                    ToolTip="Select operations to add to the specified configuration"
                    Command="{Binding SelectOperationsCommand}">
                
                <Image Source="Images/Cursor.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            </Button>
            
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="5 0 5 0"
                    VerticalAlignment="Center">
            
            <Label x:Name="SetLabel"
                   Content="Set Configuration"
                   FontSize="14" 
                   Height="28"/>
            
            <Separator/>
            
        </StackPanel>
        
        <Label x:Name="SetNumberLabel"
                   Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Number"/>

        <ComboBox x:Name="ConfigurationComboBox"
                  Grid.Row="5"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Height="25"
                  Width="80"
                  FontSize="14"
                  IsTabStop="False"
                  ToolTip="Select a configuration"
                  ItemsSource="{Binding Configurations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedConfiguration}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            
            <Button x:Name="PostConfigurationButton"
                    Height="25"
                    Width="25"
                    Margin="0 0 5 0"
                    IsTabStop="True"
                    TabIndex="2"
                    ToolTip="Post process the selected configuration"
                    Command="{Binding PostConfigurationCommand}">

                <Image Source="Images/Post.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                
            </Button>

            <Button x:Name="SetConfigurationButton"
                    Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="25"
                    Width="25"
                    IsTabStop="True"
                    TabIndex="3"
                    ToolTip="Toggle posting to the selected configuration"
                    Command="{Binding SetConfigurationCommand}">
                
                <Image Source="Images/Ghost.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            </Button>
            
        </StackPanel>
        
    </Grid>
    
</Window>
